

HTML element/component
-------------------------

<input /> instance of ==> HTMLInputElement

element
---------

   -> can take props/attributes while instantiating

     e.g

     <input type="password"/>

    --> can have own state ( internal data )


  -------------------------------------------

  element,

     - props
     - state   

  ---------------------------------------------   



 React-App
 --------------

   RootComponent ( App )

      - HitButton
      - TotalCountDisplay

------------------------------------------



react component API
---------------------

      
      component's life-cycle phases

       -> Mounting
       -> Updating
       -> UnMounting

--------------------------       